[rewrite_local]
^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-echo-response https://raw.githubusercontent.com/X1a0He/QuantumultX/main/Goodnotes6.js
^https:\/\/isi\..*\.g.*\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$ url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1X-RevenueCat-ETag:$2
[mitm]
hostname = isi.*.g*.com
