[rewrite_local]
^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/X1a0He/QuantumultX/main/Goodnotes6.js
^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/X1a0He/QuantumultX/main/Goodnotes6.js

[mitm]
hostname = isi.*.g*.com
