[rewrite_local]
^https?:\/\/www\.guga\.co\/api-base\/v2\/(state|preferential-product) url script-response-body https://raw.githubusercontent.com/X1a0He/QuantumultX/main/Guga.js

[mitm]
hostname = www.guga.co
