[mitm]

hostname = notability.com

[rewrite_local]

^https?:\/\/notability\.com\/global url script-response-body https://raw.githubusercontent.com/X1a0He/QuantumultX/main/Notability.js

^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/X1a0He/QuantumultX/main/Notability.js
